<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85707e12e512471fa37fde4b962618c1" Name="Diagram1">
        <EntityTypeShape EntityType="CellPhoneVotingModel.tblLogin" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="CellPhoneVotingModel.tblMainMenu" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CellPhoneVotingModel.tblPole" Width="1.5" PointX="5.75" PointY="1.75" />
        <EntityTypeShape EntityType="CellPhoneVotingModel.tblPolesDetail" Width="1.5" PointX="8" PointY="2.25" />
        <EntityTypeShape EntityType="CellPhoneVotingModel.tblRole" Width="1.5" PointX="3.125" PointY="3.75" />
        <EntityTypeShape EntityType="CellPhoneVotingModel.tblSubMenu" Width="1.5" PointX="3.25" PointY="0.75" />
        <EntityTypeShape EntityType="CellPhoneVotingModel.tblVote" Width="1.5" PointX="5.75" PointY="5.625" />
        <AssociationConnector Association="CellPhoneVotingModel.FK_tblLogin_tblRoles" />
        <AssociationConnector Association="CellPhoneVotingModel.FK_tblSubMenu_tblMainMenu" />
        <AssociationConnector Association="CellPhoneVotingModel.FK_tblPolesDetails_tblPoles" />
        <AssociationConnector Association="CellPhoneVotingModel.FK_tblSubMenu_tblRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>